
MONGO_URI=mongodb://127.0.0.1:27017/rentmate
PORT=2010
JWT_SECRET=renteasy@29
FRONTEND_URL=https://my-rental-app-frontend.onrender.com
MONGODB_URI=mongodb+srv://saloni:salu_29%40@cluster0.xjjm86o.mongodb.net/rentmate?retryWrites=true&w=majority

